<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabyrinthFights.Fighter">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARcAAAAAAQAQAAABAAAAMAAAAAAAAECAEAAAAAAEcAA=</HashCode>
      <FileName>Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabyrinthFights.Maze">
    <Position X="5.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="LabyrinthFights.Maze.Case">
        <TypeIdentifier>
          <NewMemberFileName>Maze.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAACAAAAAQAAQEACAgAgAQQAEAAQJAgAAQAAAAQ=</HashCode>
      <FileName>Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabyrinthFights.Object">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabyrinthFights.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>